# appmovilidadclinica

./: .gitignore  DEPLOY.md  desarrollo_conductor.md  desarrollo_pasajero.md
.opencode/: opencode.json
Documentacion/: arquitectura_sistema.md  diccionario_datos_transporte_mvp.md  explicacion_sistema.md  servidor.md  transporte_corporativo_mvp.sql
admin/: index.html  package-lock.json  package.json  tsconfig.json
admin/src/: main.ts  messages.ts  resources.ts  router.ts  style.css  types.ts  vite-env.d.ts
admin/src/api/: client.ts  crud.ts
admin/src/auth/: useAuth.ts
admin/src/components/: AppLayout.vue  AppNavigation.vue  CalendarExceptionsView.vue  CalendarsView.vue  CrudView.vue  GenerationRunsView.vue  HelpView.vue  IncidentsView.vue  LoginView.vue  OperationsView.vue  ReportsView.vue  RouteSegmentsView.vue  RouteStopsView.vue  RoutesView.vue  SegmentTimesView.vue  StopsView.vue  TemplatesView.vue  TravelProfilesView.vue  TripsView.vue  UsersView.vue  VehicleSeatsView.vue  VehiclesView.vue
backend/: go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/modules/admin/: handler.go  repository.go  service.go  service_test.go
backend/internal/modules/auth/: handler.go  repository.go  service.go  service_test.go
backend/internal/modules/booking/: handler.go  repository.go  service.go  service_test.go
backend/internal/modules/driver/: handler.go  repository.go  service.go  service_test.go
backend/internal/modules/trips/: handler.go  repository.go  service.go  service_test.go
backend/internal/platform/database/: migrate.go  migrate_test.go  mysql.go
backend/internal/platform/jobs/: generator.go  noshow_checker.go  noshow_checker_test.go
backend/internal/platform/server/: middleware.go  router.go
backend/internal/shared/apperror/: apperror.go  apperror_test.go
backend/internal/shared/authctx/: authctx.go
backend/internal/shared/dberr/: dberr.go  dberr_test.go
backend/internal/shared/types/: types.go
backend/internal/shared/validate/: validate.go
backend/migrations/: 0001_schema.down.sql  0001_schema.up.sql  0002_cancel_sps.down.sql  0002_cancel_sps.up.sql  0003_active_reservation_guard.down.sql  0003_active_reservation_guard.up.sql
backend/scripts/: seed_demo_data.sql
driver-android/: gradle.properties  settings.gradle.kts
driver-android/app/: build.gradle.kts  proguard-rules.pro
driver-android/app/src/main/: AndroidManifest.xml
driver-android/app/src/main/java/com/appmovilidadclinica/driver/: DriverApp.kt  MainActivity.kt
driver-android/app/src/main/java/com/appmovilidadclinica/driver/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
driver-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
driver-android/app/src/main/res/values/: strings.xml  themes.xml
driver-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
driver-android/gradle/: libs.versions.toml
passenger-android/: .gitignore  build.gradle.kts  settings.gradle.kts
passenger-android/app/: build.gradle.kts  proguard-rules.pro
passenger-android/app/src/main/: AndroidManifest.xml
passenger-android/app/src/main/java/com/appmovilidadclinica/passenger/: MainActivity.kt  PassengerApp.kt
passenger-android/app/src/main/java/com/appmovilidadclinica/passenger/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
passenger-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
passenger-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
passenger-android/app/src/main/res/values/: strings.xml  themes.xml
passenger-android/app/src/main/res/xml/: network_security_config.xml
passenger-android/gradle/: libs.versions.toml
(+115 files in other folders)
